<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>



  <div id="wideoWrapper">
    <video id="myVideo" controls>
      <source src="http://n-2-6.dcs.redcdn.pl/file/o2/atendesoftware/portal/video/atendesoftware/atendesoftware2.mp4"
        type='video/mp4' />

    </video>
    <div id="subtitlesWrapper">
      <div id="subtitles">
        <p>
          
        </p>
      </div>
    </div>
  </div>



</body>


<style>
  #subtitles {
    width: 90%;
    height: auto;
    margin: auto;
    background-color: rgba(100, 100, 100, 0.5);

  }

  #subtitlesWrapper {
    width: inherit;
    height: auto;

    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
  }

  #subtitles p {
    line-height: 20px;
    color: white;
  }

  #wideoWrapper {
    width: 800px;
    height: auto;
  }

  #myVideo {
    width: inherit;
    height: auto;
  }
</style>
<script>
  function timeToSeconds(time) {
    const hours = eval(time.slice(0, 2));
    const minutes = eval(time.slice(3, 5));
    const seconds = eval(time.slice(6, 8));
    const miliseconds = eval(time.slice(9, 12));
    return eval((hours * 3600) + (minutes * 60) + seconds + "." + miliseconds);
  }
  const subtitlesURL = "http://n-15-1.dcs.redcdn.pl/file/o2/atendesoftware/portal/video/atendesoftware/atendesoftware_2a.txt";
  class SubtitleText {
    constructor(start, end, text) {
      this.start = start;
      this.end = end;
      this.text = text;
    }
  }
  class VideoSubtitles {
    constructor( fontSize, videoWrapper, video, subtitlesWrapper, subtitles) {
     
      this.fontSize = fontSize;
      this.videoWrapper = videoWrapper; 
      this.videoWidth = this.videoWrapper.style.width;
      this.video = video;
      this.subtitlesWrapper = subtitlesWrapper;
      this.subtitles = subtitles;
      this.subtitlesTexts = [];
      this.subtitlesTop = videoWrapper.clientHeight - 50 + "px";
      this.onFullScreen = this.onFullScreen.bind(this);
      this.loadSubtitles = this.loadSubtitles.bind(this);
      this.subtitlesUpdate = this.subtitlesUpdate.bind(this);
      
    }
    findSubtitles(array, value) {
        var guess,
          min = 0,
          max = array.length - 1;

        while (min <= max) {
          guess = Math.floor((min + max) / 2);
          if ((array[guess].start <= value) && (array[guess].end >= value))
            return array[guess].text;
          else if (array[guess].start <= value)
            min = guess + 1;
          else
            max = guess - 1;
        }
        return "";
      
    }
    subtitlesUpdate() {
      this.subtitlesTexts.then( subtitlesTexts => {
        this.subtitles.childNodes[1].innerText = this.findSubtitles(subtitlesTexts, this.video.currentTime);
      })
    }
    loadSubtitles(subtitlesURL) {
      return fetch(subtitlesURL)
        .then(function (response) {
          return response.text().then(function (subtitlesTexts) {
            return subtitlesTexts.split("\n").map(text => {
              const start = timeToSeconds(text.slice(0, 12, ""));
              const end = timeToSeconds(text.slice(13, 25, ""));
              const subtitleText = text.slice(26);
              return new SubtitleText(start, end, subtitleText);
            });
          });
        });

    }
    initDefaultState(subtitlesURL) {
      this.subtitlesWrapper.style.width = this.videoWidth;
      this.subtitlesWrapper.style.top = this.subtitlesTop;
      this.subtitlesWrapper.style.fontSize = this.fontSize + "px";
      this.subtitlesTexts = this.loadSubtitles(subtitlesURL);
      this.video.addEventListener('webkitfullscreenchange', this.onFullScreen);
      this.video.ontimeupdate = this.subtitlesUpdate;
    }
    onFullScreen() {
      var isFullscreenNow = document.webkitFullscreenElement !== null
    
      if (isFullscreenNow) {
        this.subtitlesWrapper.style.top = window.innerHeight - 120 + "px";
        this.subtitlesWrapper.style.width = window.innerWidth * 0.9 + "px";
        this.subtitlesWrapper.style.fontSize = this.fontSize * 1.8 + "px";
      }
      else {
        this.subtitlesWrapper.style.width = this.videoWidth;
        this.subtitlesWrapper.style.top = this.subtitlesTop;
        this.subtitlesWrapper.style.fontSize = this.fontSize + "px";
      }
    }
  }
  const videoSubtitles = new VideoSubtitles(
    
    "15",
    document.getElementById("wideoWrapper"),
    document.getElementById("myVideo"),
    document.getElementById("subtitlesWrapper"),
    document.getElementById("subtitles")
  );
  videoSubtitles.initDefaultState(subtitlesURL);
  
</script>

</html>